[gd_scene load_steps=6 format=2]

[ext_resource path="res://app/level_objects/scripts/parCounter.gd" type="Script" id=1]

[sub_resource type="VisualShaderNodeInput" id=1]
output_port_for_preview = 0
input_name = "alpha"

[sub_resource type="VisualShaderNodeInput" id=2]
output_port_for_preview = 0
input_name = "color"

[sub_resource type="VisualShader" id=3]
code = "shader_type canvas_item;



void vertex() {
// Output:0

}

void fragment() {
// Input:4
	vec3 n_out4p0 = COLOR.rgb;

// Input:3
	float n_out3p0 = COLOR.a;

// Output:0
	COLOR.rgb = n_out4p0;
	COLOR.a = n_out3p0;

}

void light() {
// Output:0

}
"
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2( 540, 180 )
nodes/fragment/3/node = SubResource( 1 )
nodes/fragment/3/position = Vector2( 160, 340 )
nodes/fragment/4/node = SubResource( 2 )
nodes/fragment/4/position = Vector2( 180, 120 )
nodes/fragment/connections = PoolIntArray( 3, 0, 0, 1, 4, 0, 0, 0 )

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )

[node name="par_counter" type="Control"]
show_behind_parent = true
material = SubResource( 4 )
anchor_right = 0.205
anchor_bottom = 0.107
margin_right = 210.08
margin_bottom = 63.8
rect_scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.0
color = Color( 0, 0, 0, 0.498039 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 0.992
margin_left = 2.0
margin_right = 2.0
margin_bottom = 0.0239944
text = "Par: 1/5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
