[gd_scene load_steps=6 format=2]

[ext_resource path="res://app/gui/MainMenuButton.gd" type="Script" id=1]
[ext_resource path="res://app/gui/LevelSelect.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.52549, 0.592157, 0.780392, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.298039, 0.419608, 0.643137, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.188235, 0.721569, 0.854902, 1 )

[node name="LevelSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nav_button" type="Button" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 508.0
margin_bottom = 135.0
rect_scale = Vector2( 0.5, 0.5 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = " Main Menu "
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
anchor_left = -0.141
anchor_top = -0.067
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 208.384
margin_top = 136.2
margin_right = 1152.0
margin_bottom = 538.0
rect_scale = Vector2( 0.55, 0.55 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 40
custom_constants/hseparation = 40
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="nav_button" to="nav_button" method="_on_nav_button_pressed"]
