[gd_scene load_steps=2 format=2]

[ext_resource path="res://app/gui/LevelSelect.gd" type="Script" id=2]

[node name="LevelSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
anchor_left = -0.141
anchor_top = -0.067
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 208.384
margin_top = 104.2
margin_right = 1152.0
margin_bottom = 564.0
rect_scale = Vector2( 0.55, 0.55 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 40
custom_constants/hseparation = 40
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}
