[gd_scene load_steps=3 format=2]

[ext_resource path="res://app/gui/nav_button.tscn" type="PackedScene" id=1]
[ext_resource path="res://app/gui/Win.gd" type="Script" id=2]

[node name="Win" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Popup" type="Popup" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.77551
margin_top = -0.943878
margin_right = 3.77551
margin_bottom = -0.943848
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Popup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -52.0
margin_top = -20.0
margin_right = 51.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nav_button2" parent="Popup/VBoxContainer" instance=ExtResource( 1 )]
margin_right = 103.0
margin_bottom = 14.0
text = "Main Menu"

[node name="Label" type="Label" parent="Popup"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -146.0
margin_top = 93.0
margin_right = 146.0
margin_bottom = 109.0
text = "YOU WIN"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
