[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/Font.tres" type="DynamicFont" id=1]
[ext_resource path="res://app/gui/nav_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://app/gui/main_menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://app/levels/level.tscn" type="PackedScene" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -302.0
margin_top = 10.0
margin_bottom = 137.0
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 1 )
text = "you win"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nav_button" parent="." instance=ExtResource( 2 )]
margin_left = 281.0
margin_top = 288.0
margin_right = 727.0
margin_bottom = 415.0
text = "Main Menu"
scene = ExtResource( 3 )

[node name="nav_button2" parent="." instance=ExtResource( 2 )]
margin_left = 335.0
margin_top = 434.0
margin_right = 658.0
margin_bottom = 561.0
text = "Restart"
scene = ExtResource( 4 )
