[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/Font.tres" type="DynamicFont" id=1]
[ext_resource path="res://app/gui/base/nav_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://app/gui/LevelSelect.tscn" type="PackedScene" id=3]
[ext_resource path="res://app/gui/LevelNavigationButtons.tscn" type="PackedScene" id=4]

[node name="Control" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -357.0
margin_top = 26.0
margin_right = -13.0
margin_bottom = 153.0
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 1 )
text = "You Win"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nav_button" parent="." instance=ExtResource( 2 )]
margin_left = 219.0
margin_top = 291.0
margin_right = 766.0
margin_bottom = 418.0
text = "Level Select"
scene = ExtResource( 3 )

[node name="Level Navigation" parent="." instance=ExtResource( 4 )]
